.row {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.col-md {
    grid-column: span 3;
    width: auto;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 600px;
}

.img-gallery img{
    cursor: pointer;
    transition: 1s;
}
.img-gallery img:hover{
    transform: scale(1.1);
}
